<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static e Relative</title>

    <style>
        .container {
            position: absolute;
            width: 500px;
            height: 4000px;
            border: 1px solid black;
        }

        .quadrado {

            width: 100px;
            height: 100px;
        }

        .red {
            
            bottom: 0px;
            right: 0px;
            background-color: red;
        }

        .blue {
            position: sticky;
            background-color: blue;
            right: 0px;
            top: 0px;

        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="quadrado red"></div>
        <div class="quadrado blue"></div>
        <div class="quadrado green"></div>
    </div>
    
</body>
</html>