<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>

        .card {
            position: relative;
            float: left;
            width: 300px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        .card2 {
            box-sizing: border-box;
            float: left;
            clear: left; /* não aceita nada flutuante do lado desejado */
            border: 2px solid green;
            padding: 100px 150px;
            /* também não é muito funcional, pois leva em consideração o texto */
        }

        .c1 {
            background-color: red;
            line-height: 200px;
            /* não recomendavel pois precisa saber o tamanho para medir */
        }

        .c2 {
            /* melhor maneira */

            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .c3 {
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="c1">
            Willian Dei Tosi
        </div>
    </div>
    <div class="card">
        <div class="c2">
            Willian Dei Tosi
        </div>
    </div>
    <div class="card2">
        <div class="c3">
            Willian Dei Tosi
        </div>
    </div>
    
</body>
</html>