<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Listas</title>
    <style>

        ul{
            
            list-style-type: circle;
            /* circle, disc, square */
            background-color: aqua;
            margin: 0;
            padding: 10px;
            list-style-position: inside;
        }

        ol{
            list-style-image: url("http://squids.com.br/icons/folder.png");
            list-style-position: inside;
            background-color: blueviolet;
            margin: 0;
            padding: 10px;
            
        }
        li{
            border: 1px solid black;
            border-radius: 5px;
            background-color: yellow;
            padding: 3px;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>EStilizando listas</h1>

    <ul>
        <a href="#">
            <li>Item 1</li>
        </a>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    
</body>
</html>