<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding - Margin</title>
    <style>


        #caixa{
            background-color: lightgray;
            padding: 10px;
            border: 10px solid yellow;
            margin-top: 20px;
        }

        #base{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border: 10px solid red;
        }

        #botao{
            border: none;
            outline: none;
            border-bottom: 5px solid white;
            background-color: black;
            color: beige;
        }

        table{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <div id="linha"></div>
    <div id="base">
        <div id="caixa"> willian</div>
    </div>

    <input type="text" name="botao" id="botao">
    <table>
        <tr>
            <th>nome</th>
            <th>idade</th>
        </tr>
        <tr>
            <td>Willian</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>19</td>
        </tr>
        
    </table>


    
</body>
</html>