<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(2, 129, 129);
            margin: auto;
            width: 80%;
            overflow: hidden;
            padding: 15px;
            font-size: 18px;

        }

        li {
            float: left;
            color: white;
            margin-left: 15px;

        }

        .logo {
            color: white;
            float: left;

        }

        .menu {
            float: right;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        @media screen and (max-width: 500px) {

            .header {
                background-color: black;
            }

            .menu {
                float: none;
                text-align: center;
                margin-top: 15px;
            }

            .logo {
                float: none;
                text-align: center;

            }

            li {
                float: none;
                text-align: center;
                margin-bottom: 5px;
                background-color: rgba(255, 68, 0, 0.829);
                padding: 5px;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            Logo
        </div>

        <ul class="menu">
            <li>Home</li>
            <li>Curso</li>
            <li>Contato</li>
        </ul>

    </div>

</body>

</html>