<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <style>

        .header {
            position: relative;
            background-color: gray;
            color: orangered;
            margin: auto;
            height: 100px;
            width: 80%;
        }

        .box {
            background-color: orangered;
            width: 70%;
            height: 70%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%)
        }

        .text {
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="box">
            <div class="text">
                Willian
            </div>

        </div>

    </div>
    
</body>
</html>